# micro-helloworld

./: README.md
grizzly-helloworld/: README.md  pom.xml
grizzly-helloworld/src/main/java/net/coatli/java/microhelloworld/: GrizzlyHelloWorldApplication.java
grizzly-helloworld/src/main/java/net/coatli/java/microservice/: GrizzlyHelloWorldApplication.java
jetty-helloworld/: README.md  pom.xml
jetty-helloworld/src/main/java/net/coatli/java/microhelloworld/: JettyHelloWorldApplication.java
light4j-helloworld/: README.md  pom.xml
light4j-helloworld/src/main/java/net/coatli/java/: Application.java
light4j-helloworld/src/main/java/net/coatli/java/microhelloworld/: Light4JHelloWorldApplication.java
netty-helloworld/: README.md  pom.xml
netty-helloworld/src/main/java/net/coatli/java/microhelloworld/: EchoServerHandler.java  NettyHelloWorldApplication.java
netty-helloworld/src/main/java/net/coatli/java/microservice/: EchoServerHandler.java  NettyHelloWorldApplication.java
pippo-helloworld/: README.md  pom.xml
pippo-helloworld/src/main/java/net/coatli/java/: Application.java  PippoApplication.java
pippo-helloworld/src/main/java/net/coatli/java/microservice/: PippoHelloWorldApplication.java
pippo-helloworld/src/main/resources/: simplelogger.properties
pippo-helloworld/src/main/resources/conf/: application.properties
rapidoid-helloworld/: README.md  pom.xml
rapidoid-helloworld/src/main/java/net/coatli/java/: Application.java
rapidoid-helloworld/src/main/java/net/coatli/java/microhelloworld/: RapidoidHelloWorldApplication.java
sparkjava-helloworld/: README.md  pom.xml
sparkjava-helloworld/src/main/java/net/coatli/java/: Application.java
spring-helloworld/: README.md  pom.xml
spring-helloworld/src/main/java/net/coatli/java/: Application.java
tomcat-helloworld/: README.md  pom.xml
tomcat-helloworld/src/main/java/net/coatli/java/microhelloworld/: TomcatHelloWorldApplication.java
undertow-helloworld/: README.md  pom.xml
undertow-helloworld/src/main/java/net/coatli/java/microhelloworld/: UndertowHelloWorldApplication.java
undertow-helloworld/src/main/java/net/coatli/java/microservice/: UndertowHelloWorldApplication.java
undertow-helloworld/src/main/resources/: logback.xml  simplelogger.properties
