# SLF4J's SimpleLogger configuration file
org.slf4j.simpleLogger.defaultLogLevel = info

org.slf4j.simpleLogger.log.ro.pippo = info

org.slf4j.simpleLogger.showDateTime = true

org.slf4j.simpleLogger.dateTimeFormat = HH:mm:ss
